<!DOCTYPE html>
<html>
    <head>
        <title>105062242 PooPoo Shaw</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="./main.css" rel="stylesheet">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    </head>
    <body>

        
            
        
            <header class="image-bg-header d-flex  flex-column  justify-content-center align-items-center">
                <div class="my-5">
                    <div class="header-text">
                        <div><h1>This is my website</h1></div>
                    </div>
                </div>
            </header>

    
    <hr class="featurette-divider">
        

    <div class="d-flex flex-row justify-content-center">
      <div class="container row">

        <div id="threeitems" class="col-lg-4">
            <img class="rounded-circle" src="./images/google.png" alt="Generic placeholder image" width="140" height="140">
            <h2>About Google</h2>
            <p>Google公司，是一家美國的跨國科技企業，業務範圍涵蓋網際網路廣告、網際網路搜尋、雲端運算等領域，開發並提供大量基於網際網路的產品與服務，其主要利潤來自於AdWords等廣告服務。</p>
            <p><a class="btn btn-secondary" href="https://www.google.com.tw/" role="button">Google»</a></p>
        </div>

        <div id="threeitems" class="col-lg-4">
          <img class="rounded-circle" src="./images/youtube.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>About Youtube</h2>
          <p>YouTube是源自美國的影片分享網站，讓使用者上傳、觀看及分享及評論影片。公司於2005年2月15日註冊，網站的口號為「Broadcast Yourself」（表現你自己），網站的標誌意念來自早期電視顯示器（陰極射線管）。</p>
          <p><a class="btn btn-secondary" href="https://www.youtube.com/?gl=TW&hl=zh-tw" role="button">YouTube»</a></p>
        </div>

        <div id="threeitems" class="col-lg-4">
          <img class="rounded-circle" src="./images/fuck.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>About FuckYou</h2>
          <p>Fuck是個著名的英語髒話，常委婉地寫成f××k、法克或F word。這個字普遍被認為是極為冒犯的意義。在使用上，它既可作為一個及物動詞，亦可作不及物動詞，到了現代甚至演變為名詞、感嘆詞或形容詞。</p>
          <p><a class="btn btn-secondary" href="https://www.google.com.tw/search?q=fuck+you&oq=fuck+you&aqs=chrome..69i57.2039j0j7&sourceid=chrome&ie=UTF-8" role="button">Fuck You»</a></p>
        </div>

      </div>
  </div>



  <hr class="featurette-divider">
      <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4">
              <h2><span class="text-light">Do not smoke</span> <span class="text-warning">before 18</span></h2>
              <p class="display-4">Your body get hurt if you smoke a lot.</p>
            </div>
            <div class="col-lg-4">
              <img class="rounded-circle" src="./images/eighteen.png" alt="Generic placeholder image" width="300" height="300">
            </div>
        </div>
      </div>
  <hr class="featurette-divider">
  
  <hr class="featurette-divider">




    </body>
</html>